<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="icon" href="img/icon.png">

    <link href="css/create_edit_group.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script src="scripts/requireconfig.js"></script>
    <title>LoginPage</title>
    <script>
        requirejs(["scripts/create_edit_group"]);
    </script>
    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        body > form {
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;
            grid-gap: 2vmin;
            width: 80vw;
        }

        span {
            font-weight: bold;
            text-align: right;
        }

        input,.left{
            text-align: left;
            margin: 0;
        }

        .button-row{
            display: grid;
            justify-items: stretch;
            grid-column: 1 / 3;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 3vmin;
            width: 100%;
        }
    </style>
</head>
<body>
<form action="#">
    <span>Group Name</span><input type="text" name="Group Name" placeholder="Your Group Name Here">
    <span>Add Member</span><input type="text" name="Add Member" placeholder="Member's Name Here">
    <span>Current Members</span>
    <div class="vertical-menu" style="overflow-y:scroll;">
        <a href="#">Aragorn</a>
        <a href="#">Bilbo</a>
        <a href="#">Celine</a>
        <a href="#">Daenerys</a>
        <a href="#">Eragon</a>
        <a href="#">Farquaad</a>
        <a href="#">Gandalf</a>
        <a href="#">Harry</a>
    </div>
    <div class="button-row">
        <button id="Cancel">Cancel</button>
        <button id="Update">Update</button>
        <button id="Create">Create</button>
    </div>
</form>
</body>
</html>