<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="icon" href="img/icon.png">

    <link href="css/main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script src="scripts/requireconfig.js"></script>
    <title>LoginPage</title>
    <script>
        requirejs(["scripts/login"]);
    </script>
    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        body > form {
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;
            grid-gap: 2vmin;
            width: 80vw;
        }

        span {
            font-weight: bold;
        }

        input, .right {
            text-align: right;
            margin: 0;
        }

        input[type=text], input[type=password] {
            border: none;
            border-bottom: 1px solid black;
        }

        .button-row {
            display: grid;
            justify-items: stretch;
            grid-column: 1 / 3;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3vmin;
            width: 100%;
        }
    </style>
</head>
<body>
<form action="/action/login" method="POST">
    <span>Email</span><input type="text" name="email" placeholder="email">
    <span>Password</span><input type="password" name="password" placeholder="password">
    <span>Remember Me</span><span class="right"><input type="checkbox" name="remember" title="checkbox"></span>
    <div class="button-row">
        <button id="register">Register</button>
        <button id="forgot">Forgot</button>
        <button id="login">Login</button>
    </div>
</form>
</body>
</html>