<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="icon" href="img/icon.png">

    <link href="css/main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script src="scripts/requireconfig.js"></script>
    <title>Registration Page</title>
    <script>
        requirejs(["scripts/registration"]);
    </script>
    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        body > form {
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;
            grid-gap: 2vmin;
            width: 80vw;
        }

        span {
            font-weight: bold;
        }

        input,.left{
            text-align: left;
            margin: 0;
        }

        input[type=text], input[type=password]{
            border: none;
            border-bottom: 1px solid black;
        }

        input[type=file] {
            width: 1px;
            visibility: hidden;
        }

        .button-row{
            display: grid;
            justify-items: stretch;
            grid-column: 1 / 3;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 3vmin;
            width: 100%;
        }
    </style>
</head>
<body>
<form action="#">
    <span>Name</span><input type="text" name="name" placeholder="First and Last Name">
    <span>Gender</span><span class="right">Male <input type="checkbox" name="male" value="false" title="checkbox">
        Female <input type="checkbox" name="female" value="false" title="checkbox"></span>
    <span>Email</span><input type="text" name="email" placeholder="someone@example.com">
    <span>Password</span><input type="password" name="password" placeholder="Password">
    <span>Confirm Password</span><input type="password" name="confirmpassword" placeholder="Re-enter Password">
    <span>Upload Photo</span><span class="right"><input type="file" id="uploadme"><input type="button" id="clickme" value="Upload a photo!"/></span>

    <div class="button-row">
        <button id="cancel">Cancel</button>
        <button id="submit">Submit</button>
    </div>
</form>
</body>
</html>