<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="icon" href="img/icon.png">

    <link href="css/create_edit_group.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script src="scripts/requireconfig.js"></script>
    <title>New Group Member</title>
    <script>
        requirejs(["scripts/new_member"]);
    </script>
    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        body > form {
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;
            grid-gap: 2vmin;
            width: 80vw;
        }

        span {
            text-align: right;
            font-weight: bold;
        }

        input,.left{
            text-align: left;
            margin: 0;
        }

        .button-row {
            display: grid;
            justify-items: stretch;
            grid-template-columns: 50% 50%;
            grid-gap: 3vmin;
            width: 100%;
        }

        .genderSelect {
            text-align: left;
            font-weight: normal;
        }

        input[type="radio"] {
            -ms-transform: scale(2); /* IE 9 */
            -webkit-transform: scale(2); /* Chrome, Safari, Opera */
            transform: scale(2);
            vertical-align:middle;
        }
    </style>
</head>
<body>
<top>
    <span>Add a New Group Member</span>
</top>
<form id="addPerson" method = "post" enctype="multipart/form-data">
    <span>Name:</span>
    <input type="text" id="userName" name="Name" placeholder="New Member Name Here" required>
    <span>Gender:</span>
    <span class="genderSelect">
        <input type="radio" name="gender" value="false" title="radio" required> Male&nbsp
        <input type="radio" name="gender" value="false" title="radio"> Female&nbsp
        <input type="radio" name="gender" value="false" title="radio"> Other
    </span>
    <span>Select image to upload:</span>
    <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" required>
    <span>&nbsp</span>
    <div class="button-row">
        <button id="cancel" type="button">Cancel</button>
        <button id="add" type="submit">Add</button>
    </div>
</form>

</body>
</html>