<%
var group_id = nodejserver.cookie(req, 'group_id');
if (!group_id) {
    res.redirect("/page/main.html");
}
var group = nodejserver.db.groups[group_id];
%>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link href="/css/main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script src="/scripts/common.js"></script>
    <script>requirejs(["game"]);</script>

    <title>Game</title>
    <style>
        content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40vh;
            grid-column-gap: 3vmin;
            justify-items: center;
            align-items: center;
            height: calc(100vh - 12vmin);
            padding: 3vmin;
        }

        .top {
            grid-column: 1/3;
            grid-row: 1/3;
            max-width: 100%;
            max-height: 100%;
        }

        choice {
            text-align: center;
            width: 100%;
            border: 1px solid black;
            background: #F6FFF6;
            padding: 1.5vmin;
        }

        body[finished] choice[correct=true] {
            background: rgba(0, 255, 0, .3);
        }

        body[finished] choice[correct=false] {
            background: rgba(255, 0, 0, .3);
        }
    </style>
</head>
<body>
<header>
    <div>
        <a href="/page/group_info.html">Back</a>
    </div>
    <div><span>NameFromImg</span></div>
</header>
<content>
    <%
    //choose a random member
    var x = nodejserver.db.users[group.members[Math.floor(Math.random() * group.members.length)]];
    // make a list of options
    var ids = group.members.map(mem => mem);
    //limit to 8 options
    while (ids.length > 8) {
        //choose a random member
        var index = Math.floor(Math.random() * group.members.length);
        //don't remove the correct choice
        if (group.members[index] == x.id) continue;
        //remove it
        ids.splice(index, 1);
    }
    // shuffle them
    nodejserver.shuffle(ids);
    %>
    <img class="top" src="<%- x.photo %>"/>
    <% for (var i = 0; i < ids.length ; i++) { %>
    <% var user = nodejserver.db.users[ids[i]] %>
    <choice correct="<%= user.id == x.id %>"><span><%= user.name %></span></choice>
    <% } %>
</content>
</body>
</html>