<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">

    <link href="/css/main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script src="/scripts/common.js"></script>
    <title>LoginPage</title>
    <script>
        requirejs(["login"]);
    </script>
    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
            height: 100vh;
            background: #C6FFC6;
            color: #007676;
        }

        input[type=text], input[type=password] {
            border: none;
            border-bottom: 1px solid black;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            background-color: #F6FFF6;
        }

        body > form {
            display: grid;
            align-items: center;
            grid-template-columns: 100%;
            grid-gap: 2vmin;
            width: 80vw;
        }

        span {
            font-weight: bold;
        }

        input, .center {
            text-align: center;
            margin: 0;
        }

        .button-row {
            display: grid;
            justify-items: stretch;
            grid-column: 1 / 3;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3vmin;
            width: 100%;
        }
        button {
            background-color: #007676;
            color: #F6FFF6;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<form action="/action/login" method="POST" name="loginForm" enctype="multipart/form-data" class = "center">
    <span>Let's Face It</span><br>
    <input type="text" name="email" placeholder="email" required><br>

    <!--<span>Password</span><br>-->
    <input type="password" name="password" placeholder="password" required><br>

    <span>Remember Me
    <!--<span class="center">-->
    <input type="checkbox" name="remember" title="checkbox"></span></span>

    <div class="button-row">
        <button id="register">Register</button>
        <button id="forgot">Forgot</button>
        <button id="login">Login</button>
    </div>
</form>
</body>
</html>