<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">

    <link href="/css/main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script src="/scripts/common.js"></script>
    <title>Registration Page</title>
    <script>
        requirejs(["registration"]);
    </script>
    <style>
        body {
            border: 10px solid transparent;
            display: grid;
            justify-items: center;
            align-items: center;
            background: #C6FFC6;
            color: #007676;
        }

        body > form {
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;
            grid-gap: 2vmin;
            width: 80vw;
        }

        span {
            font-weight: bold;
        }

        input, .left {
            text-align: left;
            margin: 0;
        }

        input[type=text], input[type=password] {
            border: none;
            border-bottom: 1px solid black;
            background-color: #F6FFF6;
        }

        input[type=file] {
            /*display: none;*/
            grid-column: 1 / 3;
        }

        .button-row {
            display: grid;
            justify-items: stretch;
            grid-column: 1 / 3;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3vmin;
            width: 100%;
        }
        button {
            background-color: #007676;
            color: #F6FFF6;
            border-radius: 12px;
        }

        img{
            max-width: 80vw;
            max-height: 100%;
        }
    </style>
</head>
<body>
<img id=photo src="/img/image.png">
<form action="/action/register" method="POST" name="registrationForm" enctype="multipart/form-data">
    <span>Name</span>
    <input type="text" name="name" placeholder="Full Name" required>

    <span>Gender</span>
    <span class="right">
        Male <input type="radio" name="gender" value="m" title="checkbox">
        Female <input type="radio" name="gender" value="f" title="checkbox">
    </span>

    <span>Email</span>
    <input type="text" name="email" placeholder="Email" required>

    <span>Password</span>
    <input type="password" name="password" placeholder="Password" required>

    <span>Confirm Password</span>
    <input type="password" name="confirmpassword" placeholder="Password" required>

    <input type="file" name="photo" accept="image/*" style="display: none" required>

    <div class="button-row">
        <button id="cancel">Cancel</button>
        <button id="submit">Submit</button>
    </div>

    <script>
        document.querySelector("#photo").onclick = function () {
            document.querySelector("input[name=photo]").click();
        }
        document.querySelector("input[name=photo]").onchange = function () {
            let reader = new FileReader();
            console.log(this);
            reader.onload = (e) => {
                document.querySelector("#photo").src = e.target.result;
            };
            reader.readAsDataURL(this.files[0]);
        };
    </script>
</form>
</body>
</html>